MONGODB_URI=mongodb+srv://fullstack:password@cluster0.e57zuc2.mongodb.net/?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstack:password@cluster0.e57zuc2.mongodb.net/?retryWrites=true&w=majority